@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

main {
  min-height: 100%;
  padding: 1rem;
}

button {
  display: grid;
  place-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0.1rem 0.2rem;
}

button:focus,
a:focus {
  outline: 3px dotted var(--grayish-blue);
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

/* card */
.testimonial-card {
  border-radius: 0.4rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  padding: 1.2rem;
  max-width: 23rem;
  background-image: url("./images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-size: 18rem;
  background-position: 0 100%;
}

/* image */
.image-wrapper {
  position: relative;
  margin-bottom: 1.3rem;
  max-width: 100%;
  padding: 1.4rem 2rem;
  background-image: url("./images/pattern-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.image-wrapper img {
  box-shadow: 0 2.5rem 3.125rem -1.875rem rgba(36, 36, 113, 0.5);
}

/* control buttons */
.control-buttons-wrapper {
  display: flex;
  justify-content: center;
}

.control-buttons {
  position: absolute;
  transform: translateY(-50%);
  margin: 0 auto;
  background-color: white;
  width: fit-content;
  padding: 0.5rem 0.7rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  border-radius: 1.3rem;
  box-shadow: 0 1rem 1.25rem -0.625rem rgba(36, 36, 113, 0.1);
}

.control-buttons svg {
  transform: scale(0.7);
}

.image-wrapper img {
  border-radius: 0.3rem;
}

.testimonial {
  margin: 3.5rem 0;
  text-align: center;
}

.testimonial__text {
  position: relative;
  font-weight: 300;
  line-height: 1.3;
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  margin: 1.2rem auto;
}

.testimonial__text::before {
  content: "";
  background-image: url("./images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
  position: absolute;
  width: 5rem;
  height: 5rem;
  left: 50%;
  top: -3rem;
  transform: translateX(-50%);
}

.about-user {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.username,
.user-position {
  font-size: clamp(1rem, 3vw, 1.25rem);
}

.username {
  font-weight: 700;
}

.user-position {
  color: var(--grayish-blue);
  font-weight: 500;
}

.attribution {
  font-family: inherit;
  font-size: 0.9rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 70rem) {
  body {
    display: flex;
    justify-content: center;
  }

  main {
    padding: 0;
  }

  .testimonial-card {
    max-width: none;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    flex-direction: row-reverse;
    align-items: center;
    padding: 1.5rem 1rem;
    background-position: 0% 100%;
    background-size: 45vw;
  }

  .testimonial {
    width: 50%;
    margin: 0;
    position: relative;
    margin-left: 2rem;
    left: clamp(5rem, 2vw, 9rem);
    margin-top: 1.2rem;
  }

  .image-wrapper {
    position: relative;
    right: 3rem;
    width: 50%;
    padding: 3rem 4.2rem;
  }

  .testimonial__text {
    text-align: left;
    line-height: 1.4;
  }

  .testimonial__text::before {
    transform: scale(1.5);
    top: -3.5rem;
    left: 6.6rem;
  }

  .about-user {
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 0;
    margin-top: 2rem;
  }

  .control-buttons-wrapper {
    justify-content: flex-start;
  }

  .control-buttons {
    border-radius: 3rem;
    gap: 2rem;
    padding: 1rem 1.3rem;
    margin-left: 3.5rem;
  }

  .control-buttons svg {
    transform: scale(1);
  }
}
